<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_invite_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mine_background"
   >
<include layout="@layout/mine_title"></include>
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:padding="20px"
    android:background="@color/mine_item_background"
    android:id="@+id/invite_rela_qq_space">
    <ImageView
        android:id="@+id/invite_qq_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/qq_space"
        android:layout_marginLeft="20px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到QQ空间"
        android:layout_marginLeft="20px"
        android:textSize="@dimen/mine_text"
        android:textColor="@color/main_bottom_tv_normal"
       android:layout_toRightOf="@+id/invite_qq_space"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/next_indicator"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"/>
</com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:background="@color/mine_item_background"
        android:id="@+id/invite_rela_qq">
        <ImageView
            android:id="@+id/invite_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qq"
            android:layout_marginLeft="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享到QQ"
            android:layout_marginLeft="20px"
            android:textSize="@dimen/mine_text"
            android:textColor="@color/main_bottom_tv_normal"
            android:layout_toRightOf="@+id/invite_qq"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_indicator"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:background="@color/mine_item_background"
        android:id="@+id/invite_rela_wechat">
        <ImageView
            android:id="@+id/invite_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat"
            android:layout_marginLeft="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享到微信"
            android:textColor="@color/main_bottom_tv_normal"
            android:layout_marginLeft="20px"
            android:textSize="@dimen/mine_text"
            android:layout_toRightOf="@+id/invite_wechat"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_indicator"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:background="@color/mine_item_background"
        android:id="@+id/invite_rela_friend_circle">
        <ImageView
            android:id="@+id/invite_friend_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/friend_circle_icon"
            android:layout_marginLeft="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_bottom_tv_normal"
            android:text="分享到朋友圈"
            android:textSize="@dimen/mine_text"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/invite_friend_circle"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_indicator"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:background="@color/mine_item_background"
        android:id="@+id/invite_rela_weibo">
        <ImageView
            android:id="@+id/invite_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weibo"
            android:layout_marginLeft="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_bottom_tv_normal"
            android:text="分享到新浪微博"
            android:layout_marginLeft="20px"
            android:textSize="@dimen/mine_text"
            android:layout_toRightOf="@+id/invite_weibo"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_indicator"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</LinearLayout>
