<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    >
<include layout="@layout/mine_title"></include>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="490px">
        <com.dxy.happy.view.XCRoundImageView
            android:id="@+id/about_us_img"
            android:layout_width="220px"
            android:layout_height="220px"
            android:src="@mipmap/logo"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小柠乐"

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/about_us_img"
            android:layout_marginTop="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mine_item_background"
        android:padding="20px"
        android:id="@+id/about_us_welcome">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎页"
            android:textSize="@dimen/mine_text"
            android:textColor="@color/main_bottom_tv_normal"
            android:layout_marginLeft="20px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_indicator"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/about_us_user_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小柠乐用户协议"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450px"
        android:textColor="@color/main_bottom_tv_normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信号:小柠乐  联系电话:0755-32987802"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱:service@xiaoningle.com"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳市小柠乐信息有限公司"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        />
</LinearLayout>
