<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_emotio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mine_cardview_background"
    >
<include layout="@layout/mine_title"></include>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/emotio_ll">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20px"
        android:layout_marginTop="30px"
        android:id="@+id/emotio_rela_single">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单身期"
            android:textSize="@dimen/mine_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_single"/>
        <ImageView
            android:id="@+id/iv_single"
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@mipmap/selected"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20px"
        android:layout_marginTop="2px"
        android:id="@+id/emotio_rela_double">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恋爱期"
            android:textSize="@dimen/mine_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_double"/>
        <ImageView
            android:id="@+id/iv_double"
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@mipmap/selected"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:visibility="gone"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>
