<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.dxy.happy.activity.ForgetActivity">
<LinearLayout
    android:layout_marginTop="80dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:hint="请输入您用于注册的手机号"/>
</LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/yanzheng"
            android:layout_marginLeft="20dp"
            android:layout_width="250dp"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"/>
        <Button
            android:layout_alignRight="@id/yanzheng"
            android:background="#ffda44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="获取验证码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/for_pwd"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:hint="设置密码"
            />
        <CheckBox
            android:password="true"
            android:id="@+id/login_eye"
            android:layout_gravity="right"
            android:checked="false"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:button="@drawable/change"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ffda44"
        android:text="提交"/>
</LinearLayout>
