<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RadioGroup
        android:id="@+id/rg_community"
        android:layout_width="450px"
        android:orientation="horizontal"
        android:layout_marginRight="30px"
        android:layout_centerHorizontal="true"
        android:layout_margin="10px"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_Forum"
            android:layout_width="0px"
            android:layout_height="60px"
            android:layout_weight="1"
            android:background="@drawable/community_redio"
            android:button="@null"
            android:gravity="center"
            android:text="版块"
            android:textColor="@drawable/community_rediocolor"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_Choiceness"
            android:layout_width="0px"
            android:layout_height="60px"
            android:layout_weight="1"
            android:background="@drawable/community_redio"
            android:button="@null"
            android:text="精选"
            android:checked="true"
            android:gravity="center"
            android:textColor="@drawable/community_rediocolor"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_All"
            android:layout_width="0px"
            android:layout_height="60px"
            android:layout_weight="1"
            android:background="@drawable/community_redio"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/community_rediocolor"
            android:textSize="20sp" />
    </RadioGroup>
    <ImageView
        android:id="@+id/image_email"
        android:layout_width="55px"
        android:layout_height="55px"
        android:src="@mipmap/home_notice_new"
        android:layout_toRightOf="@+id/rg_community"
        android:layout_margin="12px"
        />
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/rg_community"
        android:id="@+id/viewPager_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.zhy.autolayout.AutoRelativeLayout>