<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RadioGroup
        android:id="@+id/rg_community"
        android:layout_width="450px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30px"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_Forum"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/community_redio"
            android:button="@null"
            android:gravity="center"
            android:text="版块"
            android:textColor="@drawable/community_rediocolor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_Choiceness"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/community_redio"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="精选"
            android:textColor="@drawable/community_rediocolor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_All"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/community_redio"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/community_rediocolor"
            android:textSize="15sp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/image_email"
        android:layout_width="55px"
        android:layout_height="55px"
        android:layout_margin="20px"
        android:layout_toRightOf="@+id/rg_community"
        android:src="@mipmap/home_notice_new" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_community" />

</com.zhy.autolayout.AutoRelativeLayout>