<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.cjj.MaterialRefreshLayout
        android:id="@+id/materialRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true"
        app:overlay="false"
        app:wave_show="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_gray">

        </android.support.v7.widget.RecyclerView>
    </com.cjj.MaterialRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/recyclerView"
        android:layout_marginBottom="60px"
        app:fabSize="normal"
        android:layout_marginRight="40px"
        android:src="@mipmap/forum_post_btn" />

</com.zhy.autolayout.AutoRelativeLayout>
