<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="4px"
            android:layout_height="@dimen/activity_horizontal_text"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:background="@color/main_bottom_tv_check" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="冷暖共知" />
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/img_know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
