<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rv_color="@color/gray"
    android:id="@+id/rippleView"
    app:rv_type="rectangle"
    app:rv_zoomDuration="@android:integer/config_mediumAnimTime">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80px">
    <TextView
    android:id="@+id/tv_lc"
    android:layout_width="0px"
    android:layout_height="80px"
    android:layout_weight="2"
    android:gravity="center"
    android:text="~~~" />

    <ImageView
    android:id="@+id/img_lc"
    android:layout_width="0px"
    android:layout_height="80px"
    android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
</com.andexert.library.RippleView>