<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="match_parent">
   <ImageView
       android:id="@+id/forum_back"
       android:layout_width="50px"
       android:layout_height="50px"
       android:layout_margin="10px"
       android:src="@mipmap/return_back"
       />
    <TextView
        android:id="@+id/forum_back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@color/black"
        android:layout_margin="12px"
        android:textSize="18sp"/>
</LinearLayout>
