<?xml version="1.0" encoding="utf-8"?>

<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rv_color="@color/gray"
    android:id="@+id/rippleView"
    app:rv_type="rectangle"
    app:rv_zoomDuration="@android:integer/config_mediumAnimTime">
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="60px"
        android:layout_height="40px"
        android:layout_margin="10px"
        android:src="@mipmap/topcard"/>
  <TextView
      android:id="@+id/tiaomuyi_listTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20px"
      android:textSize="20px"
      android:text="11111111111111"/>

  </com.zhy.autolayout.AutoLinearLayout>
</com.andexert.library.RippleView>